# qualityfeedback

./: .gitignore  build.gradle
src/androidTest/java/com/autohome/plugin/quality/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/autohome/plugin/quality/: QualityApplication.java
src/main/java/com/autohome/plugin/quality/activity/: QualityDetailActivity.java  QualityFeedbackActivity.java
src/main/java/com/autohome/plugin/quality/adapter/: SingleMultipleListDataAdapter.java
src/main/java/com/autohome/plugin/quality/bean/: FaultCategoryEntity.java
src/main/java/com/autohome/plugin/quality/constant/: Constant.java  QualityFeedbackUmsParam.java  UrlConstant.java
src/main/java/com/autohome/plugin/quality/fragment/: QualityFeedbackFragment.java
src/main/java/com/autohome/plugin/quality/mvp/interator/: QualityInterator.java
src/main/java/com/autohome/plugin/quality/mvp/interator/impl/: QualityInteratorImpl.java
src/main/java/com/autohome/plugin/quality/servant/: FaultCategoryServant.java
src/main/java/com/autohome/plugin/quality/utils/: PluginUtil.java
src/main/java/com/autohome/plugin/quality/view/: AHSingleORMultipleView.java  GuZhangDrawer.java  ObservableHorizontalScrollView.java  ScollTabLayout.java
src/main/res/color/: dir_primarybar_txt.xml
src/main/res/drawable/: checkbox_selector.xml  forms_icon_select_selector.xml
src/main/res/layout/: activity_main.xml  club_guzhang_bar_item.xml  divider_1p.xml  fragment_quality_detail.xml  fragment_quality_feedback.xml  price_drawer.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
